APP_NAME='Gestor Easy'
APP_ENV=local
APP_KEY=base64:qvWEm1EeFcrK4oBZn3rIhg81fMPfzRIpWFuhAaR8bHY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://workdo.jracing.dev.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jracing1_gestorworkdo
DB_USERNAME=jracing1_gestorworkdo
DB_PASSWORD=MKA%M*Ek;?L?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
